<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Smart device</title>
      <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
      <script src="js/picturefill.min.js">
      </script>
      <div style="display:none">
        <include src="build/img/sprite.svg"></include>
      </div>
      <header class="header">
      </header>
      <main class="main-index">
      </main>
      <footer class="footer">
      </footer>
    </body>
  </html>
